<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    #mail-address-modal{
        height:500px;
    }
    #mail-address-modal>div{
        border-right: 1px solid rgb(200,200,200);
        float: left;
        height:95%;
        padding:10px;
    }
    #mail-address-group p, #mail-address-detail p{
        margin:10px 0;
        font-size: 14px;
        cursor:pointer;
    }
    #mail-address-modal .header{
        cursor: pointer;
        font-size: 15px;
        font-weight:600;
        height:8%;
        padding: 10px;
    }
    #mail-address-modal .select-area{
        height: 25.3%;
        padding: 0px 10px;
        overflow:auto;
    }
    .select-area p{
        margin:2px 0;
        font-size: 14px;
        width:265px;
        display:inline-block;
    }
    .select-area button{
        height:25px;
        border:0;
        background:none;
        padding: 1px 10px;
        float: right;
    }
    .select-area img{
        width:7px;
    }
    #mail-address-modal .selected{
        border:1.5px solid #00b5d1;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Modal Example</h2>
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
          Open modal
        </button>
      
        <!-- The Modal -->
        <div  id="myModal"> <!--class="modal"-->
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">메일 주소록</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body" id="mail-address-modal">
                <div style="width:25%;" id="mail-address-group">
                    <p>전체 <span><b>10</b></span></p>
                    <p>미지정 <span><b>2</b></span></p>
                    <hr style="margin:10px 0px;">
                    <p>인사부 <span><b>4</b></span></p>
                    <p>회계부 <span><b>4</b></span></p>
                    <hr style="margin:10px 0px;">
                    <p>즐겨찾기</p>
                </div>
                <div style="width:35%;" id="mail-address-detail">
                    <p>전체</p>
                    <hr style="margin:10px 0px;">
                    <p>신하영 &ltuser01@ppic.kr&gt</p>
                    <p>신하영 &ltuser01@ppic.kr&gt</p>
                    <p>신하영 &ltuser01@ppic.kr&gt</p>
                </div>
                <div style="width:40%; padding:0;">
                    <div class="header">받는 사람 <span style="color:#00b5d1;">0</span></div>
                    <div class="select-area selected">
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                    </div>
                    <div class="header">참조 <span style="color:#00b5d1;">0</span></div>
                    <div class="select-area">
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                    </div>
                    <div class="header">숨은 참조 <span style="color:#00b5d1;">0</span></div>
                    <div class="select-area">
                        <p>신하영 &ltuser01@ppic.kr&gt<button><img src="../../../resources/icons/close.png"></button></p>
                    </div>
                </div>
                <p style="font-size:13px; color: gray;">받는사람 / 참조 / 숨은참조 영역 선택 후 좌측의 주소를 선택하면 해당 영역에 입력됩니다.</p>
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button">취소</button>
                <button type="button">확인</button>
              </div>
              
            </div>
          </div>

          <script>
            
          </script>

        </div>
        
      </div>
      
</body>
</html>